/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=13i0u0kw0GVjOL+p-IIG4uvGSnB */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #00BFBF }	/* Main Primary color */
.color-primary-1 { color: #4FCFCF }
.color-primary-2 { color: #28C5C5 }
.color-primary-3 { color: #009292 }
.color-primary-4 { color: #007171 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(  0,191,191,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba( 79,207,207,1) }
.rgba-primary-2 { color: rgba( 40,197,197,1) }
.rgba-primary-3 { color: rgba(  0,146,146,1) }
.rgba-primary-4 { color: rgba(  0,113,113,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */